<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čas 1</title>
    
    <h1>Milose dobro dosao</h1>
  
</head>

<body style="background-color:#1c87c9;">
    
      <h2>Dusan nema auto</h2>
    Ovo je ne uredjena lista:
    <ul id="Lista">
        <li>Mama</li>
        <li>Tata</li>
        <li>Sestra</li>
    </ul>
    Ovo je uredjena lista:
    <ol>
        <li>Moja Mama</li>
        <li>moj Tata</li>
        <li> Moja Sestra</li>
    </ol>
    <p><b>Vikings</b> is a <strike> historical drama television series created and written</strike> by Michael Hirst for the History channel, a Canadian network. Filmed in Ireland, it premiered on March 3, 2013, in Canada. The series concluded on December 30, 2020, when the second half of the sixth season was released in its entirety on Amazon Prime Video in Ireland, ahead of its broadcast on History in Canada from January 1 to March 3, 2021. 
        A sequel series, titled Vikings: Valhalla, premiered on <i>Netflix</i> on <u>February 25, 2022</u>.</p>
    <a href="druga.html">Linke</a>
    <a href="#Lista"> Vrati se na vrh</a>
    <img  src="tata.jpg"
</body>
</html>